@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(0, 70%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --primary-light: hsl(0, 70%, 75%);
  --primary-dark: hsl(0, 70%, 55%);
  --secondary: hsl(0, 70%, 55%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --secondary-light: hsl(0, 70%, 65%);
  --secondary-dark: hsl(0, 70%, 45%);
  --accent: hsl(0, 70%, 75%);
  --accent-foreground: hsl(222, 84%, 4%);
  --accent-light: hsl(0, 70%, 85%);
  --success: hsl(120, 61%, 45%);
  --muted: hsl(217, 32%, 12%);
  --muted-foreground: hsl(215, 20%, 65%);
  --destructive: hsl(0, 84%, 55%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 15%);
  --ring: hsl(0, 70%, 65%);
  --text-primary: hsl(210, 40%, 98%);
  --text-secondary: hsl(215, 20%, 80%);
  --text-light: hsl(215, 20%, 65%);
  --chart-1: hsl(0, 70%, 65%);
  --chart-2: hsl(0, 70%, 55%);
  --chart-3: hsl(0, 70%, 75%);
  --chart-4: hsl(120, 61%, 45%);
  --chart-5: hsl(43, 74%, 55%);
  --font-sans: 'Inter', sans-serif;
  --font-poppins: 'Poppins', sans-serif;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(0, 70%, 55%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(0, 70%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: var(--font-sans);
  }

  .font-poppins {
    font-family: var(--font-poppins);
  }
}

@layer utilities {
  .shadow-soft {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  }
  
  .shadow-medium {
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.12);
  }
  
  .shadow-strong {
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.15);
  }
}
