<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Inova Drinks - Experiência Premium em Bebidas para Eventos</title>
    <meta name="description" content="Transforme seu evento com nosso serviço de open bar exclusivo. Drinks artesanais, frutas frescas e atendimento profissional para tornar sua celebração inesquecível." />
    <meta property="og:title" content="Inova Drinks - Experiência Premium em Bebidas para Eventos" />
    <meta property="og:description" content="Transforme seu evento com nosso serviço de open bar exclusivo. Drinks artesanais, frutas frescas e atendimento profissional." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
